# Bus

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/alissonmanfron/busaocampolargo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alissonmanfron/busaocampolargo/: MyApplication.kt
app/src/main/java/com/alissonmanfron/busaocampolargo/activity/base/: BaseActivity.kt
app/src/main/java/com/alissonmanfron/busaocampolargo/activity/detail/: LinhaDetailActivity.kt
app/src/main/java/com/alissonmanfron/busaocampolargo/activity/main/: MainActivity.kt
app/src/main/java/com/alissonmanfron/busaocampolargo/activity/splash/: SplashActivity.kt
app/src/main/java/com/alissonmanfron/busaocampolargo/adapter/: LinhaAdapter.kt  LinhasFavAdapter.kt  TabAdapter.kt  TabAdapterDetail.kt
app/src/main/java/com/alissonmanfron/busaocampolargo/di/base/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/alissonmanfron/busaocampolargo/di/module/: ModuleProvider.kt
app/src/main/java/com/alissonmanfron/busaocampolargo/enuns/: Screen.java
app/src/main/java/com/alissonmanfron/busaocampolargo/extensions/: Activity_Extensions.kt
app/src/main/java/com/alissonmanfron/busaocampolargo/fragment/diasUteis/: DiasUteisFragment.kt
app/src/main/java/com/alissonmanfron/busaocampolargo/interfacerest/: LinhaREST.kt
app/src/main/java/com/alissonmanfron/busaocampolargo/listener/: BusEvents.kt
app/src/main/java/com/alissonmanfron/busaocampolargo/model/: Linha.kt  Version.kt
app/src/main/java/com/alissonmanfron/busaocampolargo/persistence/: AppDatabase.kt  Converters.kt  LinhaDao.kt  LinhaObj.kt
app/src/main/java/com/alissonmanfron/busaocampolargo/prefs/: Prefs.kt
app/src/main/java/com/alissonmanfron/busaocampolargo/service/: LinhaService.kt
app/src/main/res/drawable/: background_splash.xml  bg_round_top.xml
app/src/main/res/layout/: activity_linha_detail.xml  activity_linha_detail_contents.xml  activity_main.xml  activity_splash.xml  fragment_dias_uteis.xml  fragment_domingos_feriados.xml  fragment_favoritos.xml  fragment_linhas.xml  fragment_sabados.xml  fragment_valores.xml  item_linhas.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_nav_drawer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/alissonmanfron/busaocampolargo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
