<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash"
    android:orientation="vertical"
    tools:context=".activity.splash.SplashActivity">


    <TextView
        android:id="@+id/txt_title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:text="Busão"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:fontFamily="@font/varela_round" />

    <TextView
        android:id="@+id/txt_title_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Campo Largo"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:fontFamily="@font/varela_round" />
</LinearLayout>